## README ##

Repository for submitting CS160 Fall 2015 programming assignments. 

* Name:Junhui Zhang
* CalNetID: 24893718
* Email: meredith_zhang@berkeley.edu
* Class: CS160
* Section: 101
* Favorite Color: #000000
